<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Barba.js - coming soon</title>
    <meta
      name="description"
      content="Create badass, fluid and smooth transition between your website's pages."
    />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        color: #2e5bdc;
        font-family: 'Space Mono', monospace;
        padding: 0;
        margin: 0;
      }

      .button {
        display: inline-block;
        /* background: #5A82F1; */
        color: #FFFFFF;
        /* color: #fff!important; */
        text-decoration: none;
        padding: 5px 13px;
        border-radius: 3px;
        font-size: 15px;
        margin: 5px 0;
        background: #5A82F1;
        text-transform: uppercase;
      }

      .button.white {
        border: 2px solid #5A82F1;
        background: #FFF;
        color: #5A82F1;
      }

      .button + .button {
        margin-left: 5px;
      }

      .button:hover {
        opacity: .8;
      }

      .stars {
        margin: 10px 0 20px 0;
      }

      .actions {
        font-size: 0;
        display: flex;
        flex-wrap: wrap;
        /* margin: 10px 0; */
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <img src="assets/images/logo.svg" alt="Barba.js" width="300" height="80" />

    <div class="stars">
      <a class="github-button" href="https://github.com/barbajs/barba" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star barbajs/barba on GitHub">Star</a>
    </div>

    <div class="actions">
      <!--
      <a href="https://barba.js.org/docs/v2/user/" class="button">v2 user guide</a>
      -->
      <a href="https://barba.js.org/docs/v2/api/" class="button">v2 API documentation</a>
    </div>

    <div class="actions">
      <a href="https://barba.js.org/v1/" class="button white">Website v1</a>
    </div>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
